# port
server.port=8080

# dev
dev_base_url=127.0.0.1
dev_database_password=123456

# prod
prod_base_url=120.27.159.194
prod_database_password=jqjiangtodo

# in use env:env change, the following data should be changed.
in_use_base_url=${prod_base_url}
in_use_database_password=${prod_database_password}
# log conf
logging.config=classpath:logback-spring-prod.xml

# MyBatis-Plus
spring.datasource.url=jdbc:mysql://${in_use_base_url}:3306/home?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=${in_use_database_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jiang.entity

# a map conf
# P.S.do not to add ""
home.weather.key=53d29f89e746948e6e67559c22429e5b
