# 1. port
server.port=8090

# 2. mybatis-plus
spring.datasource.url=jdbc:mysql://120.27.159.194/home?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jqjiangtodo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. token
app.tokenKey=myTokenKey