###
 # @Author: 江建清 1810422805@qq.com
 # @Date: 2024-10-26 22:59:16
 # @LastEditors: 江建清 1810422805@qq.com
 # @LastEditTime: 2024-10-26 23:01:46
 # @FilePath: \manage-client-vue\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发环境
VUE_APP_TARGET_URL=http://localhost:8090/